server.port = 8080

#configuracoes das views
spring.mvc.view.prefix=/archivo/
spring.mvc.view.suffix=.html
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local


#spring.datasource.url= jdbc:postgresql://localhost:5433/spring
#spring.datasource.username=postgres
#spring.datasource.password=12345

spring.datasource.url = jdbc:mysql://localhost:3306/spring?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =




#Actualizar la bd en cada inicio de la aplicación

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
